<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Document</title>
    <style>
         section {
            height: 80%;
            width: 100%;
            border: rgb(16, 135, 187) solid 2px;
            box-shadow: 5px 3px 3px gray;
        }
        .container-1 {
            display: flex;
        }

        .container-1 input {
            width: 300px;
        }
        .btn-edit {
            background-color: green;
            color: white;
        }
        .btn-delete {
            background-color: red;
            color: white;
        }
        th {
            cursor: pointer;
        }
       
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
    
</head>
<body>
  <section>
    <div class="container-2 d-flex ">
        <div>
            <h4 class="ms-2 mt-1">Search Employee</h4>
         </div>
        <div>
            <a href="Employee-Create.html" style="margin-left: 850px;"><button class="btn btn-info btn-sm m-2 text-white" >Add Employee</button></a>

        </div>

    </div>
    <main>
        <form action="SearchEmployeeServlet" target="contentFrame">
            <div class="container-1">
                <div class="ms-3 me-lg-5 mb-2">
                    <label for="fname">Name</label>
                    <div class="mt-2">
                        <input type="text" name="fname" placeholder="Employee Name">
                    </div>
                </div>
                <div class="ms-3 me-lg-5 mb-2">
                    <label for="mobile">Mobile No</label>
                    <div class="mt-2">
                        <input type="text" name="lname" placeholder="Mobile Number">
                    </div>
                </div>
                <div class="ms-3 me-lg-5 mb-2 mt-4">
               <button class="btn btn-success btn-sm m-2 text-white" >SEARCH</button>
               <button class="btn btn-danger btn-sm m-2 text-white" >CLEAR</button>

                 
                </div>
               
            </div>
        </form>
        
        <iframe name="contentFrame" src="Employee-Search.jsp"></iframe>

            
            
       
    
    </main>
  </section>
</body>
</html>