<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #ECF0F1;
   color: #212121;
}

.header {
   text-align: center;
   padding: 50px;
}

.title {
   font-size: 40px;
   margin-bottom: 50px;
}

.content {
   margin: 18px;
   text-align: center;
}

.course {
   margin: 20px;
   padding: 20px;
   background-color: #FFFFFF;
   border: 1px solid #ECF0F1;
   border-radius: 5px;
}

.course-link {
   text-decoration: none;
}

.course-link:hover {
   color: #1A237E;
}

.highlight {
   background-color: #FFFF00;
   padding: 10px;
   border-radius: 5px;
}
</style>
<body>
   <div class="header">
       <div class="title">Welcome to JALA Academy</div>
       <div class="subtitle">The world's best up-skilling academy</div>
   </div>
   <div class="content">
     <p>Do you want to learn <strong>Selenium</strong> or <strong>Cypress</strong> Automation completely with Practical Scenarios in 7 Days? Use this website to find all the scenarios at one place.</p>
       <p>To understand <strong>RestTest</strong> APIs, use the JALA Academy Free Live APIs. Search on Google with the keyword "JALA Academy Postman APIs"</p> 
   </div>
   <div class="course">
       <div class="course-link">You learn everything by doing projects if you are very serious to get a software job in 90 days</div>
       <div class="course-link">Don't forget to read our website JALA Academycompletely to know more opportunities</div>
   </div>
   <div class="course">
       <div class="highlight"><b>If you are a working professional, Up-skill with JALA Academy Job Guarantee Programs to keep your Job secure for 10 Years</b></div>
   </div>
</body>
</html>